NTLFlowLyzer.network_flow_analyzer
==================================

.. py:module:: NTLFlowLyzer.network_flow_analyzer


Classes
-------

.. autoapisummary::

   NTLFlowLyzer.network_flow_analyzer.NTLFlowLyzer


Module Contents
---------------

.. py:class:: NTLFlowLyzer(config: NTLFlowLyzer.config_loader.ConfigLoader, online_capturing: bool, continues_batch_mode: bool)

   Bases: :py:obj:`object`


   .. py:method:: run()


   .. py:method:: feature_extractor(pool: multiprocessing.Pool)


   .. py:method:: writer()


